#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=
comment1.target=void\ main()
comment10.params=hits\ number\ size
comment10.target=void\ createShip(boolean,\ int,\ int)
comment10.text=\n\ Creating\ players\ ship,\ adding\ them\ to\ a\ position\ of\ choice\n\ while\ going\ through\ the\ validations\n\ @param\ shipStrength\ the\ strength\ of\ the\ ship\ given\n\ @param\ number\ the\ number\ of\ ships\n\ @param\ size\ Gets\ the\ size\ of\ grid\n
comment11.params=size\ shipNumber\ hits\ visible
comment11.target=void\ showMenu(int,\ int,\ boolean,\ boolean)
comment11.text=\n\ prints\ the\ menu\n\ Takes\ information\ through\ fileo\ class\n\ @param\ size\ Gets\ the\ size\ of\ grid\n\ @param\ shipNumber\ number\ of\ ships\n\ @param\ visible\ if\ the\ computer\ ships\ are\ visible\n\ @param\ hits\ if\ multiple\ hits\ is\ allowed\ on\ ship\n
comment2.params=
comment2.target=void\ test()
comment3.params=
comment3.target=void\ startGame()
comment3.text=\n\ Creating\ the\ game\ and\ initialising\ the\ game\n\ @param\ takes\ input\ from\ other\ classes\ and\ sends\ values\ towards\ them\n
comment4.params=size
comment4.target=int\ compTurn(int)
comment4.text=\n\ Random\ x\ and\ y\ cordinates\ for\ the\ computers\ turn\n\ Using\ random\ number\ generator,\ used\ for\ computers\ try\ to\ destroy\ ships\n\ @param\ size\ Gets\ the\ size\ of\ grid\n\ @return\ xyPos\ returns\ the\ xyPosition\ given\ by\ the\ random\ number\ generator\n
comment5.params=size
comment5.target=int\ playerHitX(int)
comment5.text=\n\ Returning\ x\ positoon\ given\ by\ the\ user\n\ @param\ size\ Gets\ the\ size\ of\ grid\n\ @return\ xPos\ the\ x\ position\ of\ player\n
comment6.params=size
comment6.target=int\ playerHitY(int)
comment6.text=\n\ This\ will\ validate\ Y\ position\ that\ is\ given\ by\ the\ user\n\ @param\ size\ Gets\ the\ size\ of\ grid\n\ @return\ yPos\ the\ y\ position\ of\ player\n
comment7.params=size
comment7.target=void\ printBattleShipPlayer(int)
comment7.text=\n\ Printing\ player\ battleship\ grid,\ \n\ showing\ where\ the\ players\ ships\ are\ on\ the\ grid\n\ @param\ size\ Gets\ the\ size\ of\ grid\n
comment8.params=size\ shipvisible
comment8.target=void\ printBattleShipComp(int,\ boolean)
comment8.text=\n\ Printing\ computers\ game\ grid\n\ If\ it\ is\ true,\ then\ the\ ships\ will\ be\ shown,\ if\ not\ then\ they\ will\ be\ hidden.\ \n\ @param\ size\ Gets\ the\ size\ of\ grid\n\ @param\ shipvisible\ is\ the\ visibility\ of\ ship\ on\ then\ the\ computer\ ship\ will\ be\ hidden\n
comment9.params=hits\ size\ number
comment9.target=void\ createComputerShips(boolean,\ int,\ int)
comment9.text=\n\ Create\ computer\ ships\n\ randomly\ creates\ the\ computer\ ships\ and\ put\ them\ on\ the\ grid\ \n\ @param\ shipStrength\ the\ strength\ of\ the\ ship\ given\n\ @param\ size\ Gets\ the\ size\ of\ grid\n\ @param\ number\ the\ number\ of\ ships\n
numComments=12
