#BlueJ package file
dependency1.from=ShipList
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=ShipList
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CoordinateGenerator
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Validation
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=210
package.editor.height=393
package.editor.width=407
package.editor.x=56
package.editor.y=118
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=221
target1.editor.y=72
target1.height=50
target1.name=Validation
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=221
target2.editor.y=72
target2.height=50
target2.name=Input
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=190
target3.editor.height=700
target3.editor.width=846
target3.editor.x=434
target3.editor.y=36
target3.height=50
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=221
target4.editor.y=72
target4.height=50
target4.name=Ship
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=300
target5.editor.height=699
target5.editor.width=1020
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=ShipList
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=221
target6.editor.y=72
target6.height=50
target6.name=CoordinateGenerator
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=30
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=72
target7.height=50
target7.name=FileIO
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=110
