#BlueJ class context
comment0.params=
comment0.target=Ship()
comment0.text=\n\ default\ constructor\n
comment1.params=newName\ newXpos\ newYpos\ newHitsMade\ newHitsNeed
comment1.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\n\ non\ default\ Constructor\ for\ objects\ of\ class\ Ship\n\ @param\ shipName\ name\ of\ the\ individual\ ship\n\ @param\ xPos\ the\ x\ position\ given\ by\ player\n\ @param\ yPos\ the\ x\ position\ given\ by\ player\n\ @param\ noOfHitsmade\ the\ number\ of\ hits\ made\n\ @param\ noOfHitsNeeded\ the\ number\ of\ hits\ needed\n
comment10.params=newXPos
comment10.target=void\ setXPos(int)
comment10.text=\n\ Setting\ x\ position\n\ @param\ newXPos\ set\ xPos\ to\ newXPos\ inserted\ by\ user\n
comment11.params=newYPos
comment11.target=void\ setYPos(int)
comment11.text=\n\ Setting\ y\ position\n\ @param\ newYPos\ set\ yPos\ to\ newYPos\ inserted\ by\ user\n
comment2.params=
comment2.target=int\ getNoMade()
comment2.text=\n\ Getting\ number\ of\ hits\ made\ on\ ship\n\ @return\ returning\ number\ of\ hits\ made\n
comment3.params=
comment3.target=int\ getNoNeeded()
comment3.text=\n\ Getting\ number\ of\ hits\ needed\ to\ destroy\ ship\!\n\ @return\ returning\ number\ of\ hits\ needed\ to\ destroy\ ship\n
comment4.params=
comment4.target=java.lang.String\ getShipName()
comment4.text=\n\ Getting\ shipname\n\ @return\ returning\ name\ of\ ship\n
comment5.params=
comment5.target=int\ getYPos()
comment5.text=\n\ Getting\ y\ position\n\ @return\ returning\ yPosition\ of\ ship\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\n\ Getting\ x\ position\n\ @return\ returning\ xPosition\ of\ ship\n
comment7.params=newHits
comment7.target=void\ setHitsMade(int)
comment7.text=\n\ Setting\ number\ of\ hits\ made\n\ @param\ newHits\ setting\ noOfHitsMade\ after\ each\ hit\ on\ the\ ship\n
comment8.params=newHitsNeeded
comment8.target=void\ setHitsNeed(int)
comment8.text=\n\ Setting\ number\ of\ hits\ needed\ to\ destroy\ ship\n\ @param\ newHitsNeeded\ set\ noOfHitsNeeded\ to\ newHitsNeeded\ inserted\ by\ user\ or\ computer\n
comment9.params=newName
comment9.target=void\ setShipName(java.lang.String)
comment9.text=\n\ Setting\ ship\ name\n\ @param\ newName\ set\ shipName\ to\ newName\ inserted\ by\ user\n
numComments=12
